<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Dune</title>  
    <!-- Style Leaflet -->
    <!-- On charge la CSS leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
 
     <!-- On charge le code JavaScript de la librairie leaflet -->
            <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"> </script>    
           
    <link rel="stylesheet" href="style/style.css">
     <!-- Chargement de la bd youtube de Dune-->
    <script src="https://www.youtube.com/iframe_api"></script>
     <!-- Chargement de la bibliothèque jQuery-->
    <script src="script/jquery-3.6.0.js"></script>
    
    <script src="script/script.js" defer></script>
     
   

</head>

<body>

  <header>
        <img src="medias/poster/tt_couleur.png" id="logo_dune"/>
       
      
          <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
          
          <label for="menu-icon"></label>
         
          <nav class="nav"> 		
            <ul class="pt-5">
              <li><a href="#home">Home</a></li>
              <li><a href="#film">About the film</a></li>
              <li><a href="#char">Characters</a></li>
              <li><a href="#videos">Videos & Images</a></li>
              <li><a href="#theater">Find a theater</a></li>
            </ul>
          </nav>
      

  </header>
    
  <main>

        <!--1ere page video-->
        <section id="home">
          
            <h1>ONLY IN CINEMA</h1>
           
        <div>
        <div id="video"> 
        </div>
        </div>

      </section>

        <!--2eme page-->
        <section id="film">
            <h1>ABOUT THE FILM</h1>
            <img src="medias/images/denis_villeneuve.webp">
            
            <!--Bande blanche + texte-->
            <div> 
                <p>Oscar nominee Denis Villeneuve (“Arrival,” “Blade Runner 2049”) directs Warner Bros. Pictures and Legendary Pictures’ “Dune,” the big-screen adaptation of Frank Herbert’s seminal bestselling book.

                    A mythic and emotionally charged hero’s journey, “Dune” tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet’s exclusive supply of the most precious resource in existence—a commodity capable of unlocking humanity’s greatest potential—only those who can conquer their fear will survive.
                    
                    Villeneuve directed “Dune” from a screenplay he co-wrote with Jon Spaihts and Eric Roth based on the novel of the same name written by Frank Herbert. Villeneuve also produced the film with Mary Parent, Cale Boyter and Joe Caracciolo, Jr. The executive producers are Tanya Lapointe, Joshua Grode, Herbert W. Gains, Jon Spaihts, Thomas Tull, Brian Herbert, Byron Merritt and Kim Herbert.
                    
                    Warner Bros. Pictures and Legendary Pictures Present “Dune”.</p>
            </div>
        </section>
        
        <!--3eme page carousel-->
        <section id="char">
            <h1>CHARACTERS</h1>
           
            <!--Images et textes-->
            <div>
            <div id="Carousel">
              <p>Timothée Chalamet: Paul Atreïdes</p> 
                  <img src="medias/characters/paul_atreides.jpg" alt="Perso 1"> 
               
              <p>Zendaya: Chani</p>
                  <img src="medias/characters/chani.jpg" alt="Perso 2">                 
            
              <p>Chang Chen: Dr. Wellington Yueh</p>
                 <img src="medias/characters/dr_wellington_yueh.jpg" alt="Perso 3">
                
              <p>Oscar Isaac: Duke Leto Atreïdes</p>
                 <img src="medias/characters/duke_leto_atreides.jpg" alt="Perso 4">
               
              <p>Jason Momoa: Duncan Idaho</p>
                <img src="medias/characters/duncan_idaho.jpg" alt="Perso 5">
               
              <p>Stellan Skarsgard: Baron Harkonnen</p>
                <img src="medias/characters/baron_harkonnen.jpg" alt="Perso 6">
              
              <p>Josh Brolin: Gurney Halleck</p>
                <img src="medias/characters/gurney_halleck.jpg" alt="Perso 8">
                
              <p>Rebecca Ferguson: Lady Jessica</p>
                <img src="medias/characters/lady_jessica.jpg" alt="Perso 9">
                
              <p>Sharon Duncan-Brewster: Liet Kynes</p>
                <img src="medias/characters/liet_kynes.jpg" alt="Perso 10">
                
              <p>Dave Bautista: Rabban Harkonnen</p>
                <img src="medias/characters/rabban_harkonnen.jpg" alt="Perso 11">
               
              <p>Javier Bardem: Stilgar</p>
                <img src="medias/characters/stilgar.jpg" alt="Perso 12">
              </div>

              <!--boutons du carousel-->
              <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            
            </div>
        </section>

        <!--4eme page-->
        <section id="videos">
          <h1>VIDEOS & IMAGES</h1>


          <!--Bande blanche derrière le carousel-->
          <div id="gris">

          <div class="slideshow-container">

            <!-- Images -->
            <div class="mySlides fade">
              <img src="medias/images/14.jpg">
            </div>

            <div class="mySlides fade">
              <img src="medias/images/12.jpg">
            </div>

           <div class="mySlides fade">
              <img src="medias/images/13.jpg">
            </div>

            <div class="mySlides fade">
              <iframe width="860" height="515" src="https://www.youtube.com/embed/UvtiiuyO-gU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          
            <!-- Suivant et précédent -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        
        </div>
        
        </section>

        <!--5eme page-->
        <section id="theater">

            <h1>FIND A THEATER </h1>

            <div id="blanc">

       <!-- Carte injectée ici -->
       <div id="map"></div>

       <button>Localise moi !</button>
       
      

       <!-- Contenu injecté ici -->
       <p>Go to the official website</p>
       
                <p></p>

          </div>
       
       
        </section>
  
  </main>
    
  <footer>
      
      <!--Logos en haut-->
      <div id="logo1">
        <img src="medias/logos/warner-bros.svg" id="logo_wb"/>
        <img src="medias/logos/legendary_logo.svg" id="logo_leg"/>
      </div>

      <!--Logos en bas-->
      <div id="logo2">
        <img src="medias/logos/logo_facebook.svg" id="logo_fb"/>
        <img src="medias/logos/logo_twitter.svg" id="logo_twitter"/>
        <img src="medias/logos/logo_instagram.svg" id="logo_insta"/>
    </div>
    
  </footer>
    
</body>  
</html>
